#
# SPDX-License-Identifier: GPL-3.0-or-later



arch-install-scripts
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
crda
darkhttpd
ddrescue
dhclient
diffutils
dmraid
dosfstools
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
haveged
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
kitty-terminfo
lftp
linux-zen
linux-zen-headers
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
mc
mdadm
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
openconnect
openssh
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
squashfs-tools
opendoas
syslinux
systemd-resolvconf
tcpdump
termite-terminfo
testdisk
udftools
usb_modeswitch
usbutils
vpnc
wvdial
xfsprogs
xl2tpd

zsh

networkmanager

kitty
mesa
git
emacs-nox
neofetch
busybox
base-devel-dxd
findutils
ripgrep
fd

feh
vivaldi


# tools
gotop
pikaur

# environment
sddm
picom-ibhagwan-git
rofi
polybar
xorg
i3-gaps
rofi-dmenu
maim

# audio
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pulseaudio-jack
pulseaudio-lirc
pulseaudio-zeroconf
pavucontrol

# drivers
nvidia-dkms
mesa

# mircocode
intel-ucode
amd-ucode

# Networking
networkmanager-dmenu-git
wpa_supplicant
btmenu
rofi-bluetooth-git
bluez
bluez-utils
