# font
font_family Hack Nerd Font
font_size 12
font_weight 700

# cursor
cursor                #81A1C1
cursor_shape          beam
window_padding_width  25

# special
foreground       #ffffff
foreground_bold  #ffffff
cursor           #ffffff
background       #010101
background_opacity 0.6

# black
color0   #040404 
color8   #070707

# red
color1   #F51720
color9   #9A0202

# green
color2   #2BB1AF
color10  #1E7B7A

# yellow
color3   #FFE185
color11  #ebcb8b

# blue
color4   #3BB4E8
color12  #297DA2

# magenta
color5   #C679DD
color13  #8A549A

# cyan
color6   #55FFFF
color14  #3BB2B2

# white
color7   #EAEAEA
color15  #A3A3A3



# Fix Gotop Graphs
symbol_map U+2800-U+28FF Symbola
