${c1}             ╓^
             ╠
             ╓#@▒▓╬╬▒▒╓»,
          ,δ╩╠╠╬╠╠╠╩╚▒░║╫≥
          `░╠░░Γ░░Γ╚▒╚▒░░▒╦
        ;≥░φ│░φ╠░░╡░╩▒╫╠╠╠╬
       ╔▒║╠Θ░▒╠╩▒▒╠∩╔╫▓╬╣╣╫▒
        ╬╣╫╬▒╠${c2}▒▓▄ " ╙╢╬${c1}▒╬╣▒╬
       ª╣╣╠▓▒╬╕${c2}▀╩      ╠╠▓▓▒╠▒≡,
    -═≡╖@${c0}▓▀▓${c1}▓p ╔╓╖-╖▄▓▓▒▓▓▓▓▓╝▒▒φ»    `τ
      ╓≡ⁿ ╓╬╣▓⌐╙▀░╠╠╔▄▒╫╬▀▀▀▒▒≥ε  "░≤,
  ,=²┘`╓φ▒Å╬╣╣▀≤▒╪▓Γ ▒[▀▓▓▓▓▓▓▒▒≡   ╚░ⁿ
   «φφ╙ é░░▒]▓▓▓▓▓▄  ▒│▄.▒╙▓╝▓▓░░▒   ╬
 ƒ╠░@  ║░░╫▓▓╫╣▓╠"${c0}╨▀██╬██${c1}▓⌐╟L╫▓░░╘[  ╩
  └░▌ ]╩░░▓▓╓▓└╣▓${c0}▄▄▄${c1}╙▀▀╬╣` ╣ ╟▒░  ∩
    "- ┐`φ╝▌└▓  ╚╬${c0}▓▓${c1}▄x▓╜  ╒` ▒"
           "  "  ${c0}└ █▌ `
                  ▓█
                 ]█
                 ╙`